
# arket:
#      x|                  |x
# -------------------------------
#       |                  |
#       |                  |
#       |                  |
# -------------------------------
#      x|                  |x


# --------------opg1------------------------

# lag funksjonen box og gi parameteret h
    # lag variabelen b og bruk regnestyke 21.0 - (h* 2.0)
    # dette gjør at man finner bredde med bare høyde
    # grunnen til h * 2 er at man har 2 x er på arket som skal fjernes.

    # lag variabelen l og bruk regnestykket 29.7 - (h * 2.0)
    # dette gjør at man finner lengden med bare høyde
    # grunnen til h * 2 er at man har 2 x-er på arket som skal fjernes.

    #  lag volum formelen

# ta imot brukerens box høde
# --------------slutt / opg1--------------------

# --------------start / opg2--------------------
# legg til stegene den skal ta hver gang den sjekker. slik som i en løkke.
#lag variabelen storstVerdi og giv verdi 0

# lag en while løkke som sjekker om storstverdi er større eller mindre en storstVerdi  + steg

# print ut hva som er det mest opptimale tallet

# --------------slutt / opg2--------------------


# Lærer: Dette er bra, William, men hva skal skje i while-løkka?